(function() {
var toc =  [{"type":"item","name":"General","url":"General.htm"},{"type":"item","name":"Account","url":"Account.htm"},{"type":"item","name":"Resources","url":"Resources.htm"},{"type":"item","name":"Preferences","url":"Preferences.htm"},{"type":"item","name":"Using Asset Manager","url":"Using_Asset_Manager.htm"},{"type":"item","name":"Adding and Managing Connection Profiles","url":"Adding_and_Managing_Connection_Profiles.htm"},{"type":"item","name":"Creating and Using Advanced Scripts","url":"Creating_and_Using_Advanced_Scripts.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();