(function() {
var toc =  [{"type":"item","name":"Creating Legacy Line charts","url":"Creating_NextGen_Line_charts.htm"},{"type":"item","name":"Creating Legacy Bar Line charts","url":"Creating_NextGen_BarLine_charts.htm"},{"type":"item","name":"Creating Legacy Point charts","url":"Creating_NextGen_Point_charts.htm"},{"type":"item","name":"Creating Legacy Ranking charts","url":"Creating_NextGen_Ranking_charts.htm"},{"type":"item","name":"Creating Legacy Pie charts","url":"Creating_NextGen_Pie_charts.htm"},{"type":"item","name":"Creating Legacy Gauge charts","url":"Creating_NextGen_Gauge_charts.htm"},{"type":"item","name":"Creating Legacy Radar charts","url":"Creating_NextGen_Radar_charts.htm"},{"type":"item","name":"Creating Legacy Heat Map charts","url":"Creating_NextGen_Heat_Map_charts.htm"},{"type":"item","name":"Creating Legacy Funnel charts","url":"Creating_NextGen_Funnel_charts.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();