(function() {
var toc =  [{"type":"item","name":"Editing Dimensional Values","url":"Editing_Dimension_Values.htm"},{"type":"item","name":"Defining Data Types","url":"Defining_Data_Types.htm"},{"type":"item","name":"Creating Data Formats","url":"Creating_Data_Formats.htm"},{"type":"item","name":"Setting Filters","url":"Setting_Filters.htm"},{"type":"item","name":"Defining Derived Dimensions","url":"Defining_Derived_Dimensions.htm"},{"type":"item","name":"Sorting Dimensions","url":"Sorting_Dimensions.htm"},{"type":"item","name":"Defining Hierarchical Dimensions","url":"Defining_Hierarchy_.htm"},{"type":"item","name":"Deleting Dimensions","url":"Deleting_Dimensions.htm"},{"type":"item","name":"Defining Global and Local Variants","url":"Defining_Global_and_Local_Variants.htm"},{"type":"item","name":"Defining Lists","url":"Defining_Lists.htm"},{"type":"item","name":"Creating Bookmarks","url":"Creating_Bookmarks.htm"},{"type":"item","name":"Creating Public Links","url":"Creating_Public_Links.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();